version: "3.5"
services:
 app-angular:
   container_name: app-angular-dev
   build: .
   volumes:
    - './src:/usr/app/src'
   ports:
    - '4200:4200'
    - '49153:49153'
    - '9876:9876'
    - '49152:49152'
   command: >
    bash -c "yarn install && yarn start"
